<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css">
</head>
<body>

  <header class="site-header bg-dark col-12">
    <div class="container">
        <div class="site-header__inner">
            <nav class="navbar navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Album</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="hero">
        <div class="container">
            <div class="hero__content row d-flex justify-content-center">
                <div class="col-12 col-sm-12 col-md-5 py-5 my-5">
                    <h1 class="hero__title text-center w-150 text-black-50">
                        Album example
                    </h1>
                    <p class="text-center text-black-50">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam exercitationem commodi enim
                        delectus! Dolore repellat earum dolor tenetur, delectus natus cumque impedit?
                    </p>
                    <div class="d-flex row justify-content-center g-2">
                      <button type="button" class="btn btn-outline-primary  col-12 col-sm-12 col-md-6">main call to action</button>
                      <button type="button" class="btn btn-outline-info  col-12 col-sm-12 col-md-6">secondary action</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="card-section pb-5 bg-light">
        <div class="container">
            <div class="row col-12 d-flex justify-content-evenly gy-3 gx-0">
                <div class="card col-12 col-sm-12 col-md-6 " style="width: 18rem;">
                    <div>
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                thebulk of the card's content.</p>
                            <a href="#" class="btn btn-light border-dark border rounded-start">view</a>
                            <a href="#" class="btn btn-light border-dark">edit</a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-sm-12 col-md-6 " style="width: 18rem;">
                    <div>
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                thebulk of the card's content.</p>
                            <a href="#" class="btn btn-light border-dark border rounded-start">view</a>
                            <a href="#" class="btn btn-light border-dark">edit</a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-sm-12 col-md-6 " style="width: 18rem;">
                    <div>
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                thebulk of the card's content.</p>
                            <a href="#" class="btn btn-light border-dark border rounded-start">view</a>
                            <a href="#" class="btn btn-light border-dark">edit</a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-sm-12 col-md-6 " style="width: 18rem;">
                    <div>
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                thebulk of the card's content.</p>
                            <a href="#" class="btn btn-light border-dark border rounded-start">view</a>
                            <a href="#" class="btn btn-light border-dark">edit</a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-sm-12 col-md-6 " style="width: 18rem;">
                    <div>
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                thebulk of the card's content.</p>
                            <a href="#" class="btn btn-light border-dark border rounded-start">view</a>
                            <a href="#" class="btn btn-light border-dark">edit</a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-sm-12 col-md-6 " style="width: 18rem;">
                    <div>
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                thebulk of the card's content.</p>
                            <a href="#" class="btn btn-light border-dark border rounded-start">view</a>
                            <a href="#" class="btn btn-light border-dark">edit</a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-sm-12 col-md-6 " style="width: 18rem;">
                    <div>
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div>
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                thebulk of the card's content.</p>
                            <a href="#" class="btn btn-light border-dark border rounded-start">view</a>
                            <a href="#" class="btn btn-light border-dark">edit</a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-sm-12 col-md-6 " style="width: 18rem;">
                    <div>
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                thebulk of the card's content.</p>
                            <a href="#" class="btn btn-light border-dark border rounded-start">view</a>
                            <a href="#" class="btn btn-light border-dark">edit</a>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-sm-12 col-md-6 " style="width: 18rem;">
                    <div>
                        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                thebulk of the card's content.</p>
                            <a href="#" class="btn btn-light border-dark border rounded-start">view</a>
                            <a href="#" class="btn btn-light border-dark">edit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer p-3">
    <div class="container">
        <div class="footer__inner row d-flex justify-content-between">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="#">Aliquid</a> voluptates <a href="#">nam vel?</a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-end">
                <a href="#">back to top</a>
            </div>
        </div>
    </div>
</footer>
  
</body>
</html>